01 participate   --参加
02 inspire       --激励
03 incredible    --极好的/不可思议的
04 departure     --离开 'n'
05 depart        --离开 'verb'
06 undeniably    --不可否认地
07 inquisitive   --好奇的 

01 engage        --吸引住
02 despair       --绝望
03 embrace       --拥抱 
04 stimulate     --激发
05 intellectual  --智力的
06 capacity      --容量 
07 bound         --受约束

01 assure        --确保
02 career        --职业
03 curve         --曲线
04 decent        --相当不错的
05 boast         --吹嘘
06 bond          --结合
07 bind          --绑定

01 blossom       --开花
02 decade        --十年
03 genuine       --真诚的
04 sincere       --真诚的
05 instinct      --直觉
06 confident     --自信的
07 secure        --安心的

01 reduce        --减少
02 stereotype    --刻板印象
03 comprehend    --理解
04 cultivate     --培养
05 range         --一系列
06 innocence     -- 天真
07 curiosity     --好奇心

01 amount        --数量
02 flexibility   --灵活性
03 approach      --临近
04 enthusiastically--热心的
05 talent        --天赋
06 evolve        --进化，逐步发展
07 potential     --潜力

01 bold          --大胆自信的
02 enormously    --非常